# hypar-functions

RhinoHead/: README.md  RhinoHead.sln  hypar.json  model.json
RhinoHead/src/: Function.g.cs  RhinoHead.cs  RhinoHead.csproj  RhinoHeadInputs.g.cs  RhinoHeadOutputs.g.cs
RhinoHead/test/: FunctionTest.g.cs  RhinoHead.Tests.csproj
