<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\RhinoHead.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.7.1" />
    <PackageReference Include="Hypar.Functions" Version="0.7.1" />
    <PackageReference Include="rhino3dm" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\hello_mesh.3dm" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
